spring.data.mongodb.uri=mongodb+srv://caerus1001:${mongo.password}@halcyon-kmac3.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=recipes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
